_SYS_InterruptHigh: CODE, 8 0 15438
_ENC28J60_SetBank: CODE, 16642 0 74
_make_tcphead: CODE, 1790 0 750
_configDescriptor1: MEDIUMCONST, 32209 0 41
_ENC28J60_Read: CODE, 17882 0 24
_NET_eth_type_is_arp_and_my_ip: CODE, 13092 0 172
_ENC28J60_Init: CODE, 3934 0 578
_control_switch_set: CODE, 17616 0 38
_transmitResponse: CODE, 15102 0 118
_USB_CD_Ptr: MEDIUMCONST, 32109 0 2
_sd001: MEDIUMCONST, 32111 0 52
_NET_get_tcp_data_pointer: CODE, 17398 0 46
_make_ip: CODE, 12716 0 188
_USBCtrlTrfInHandler: CODE, 13602 0 166
__stringdata: MEDIUMCONST, 32301 0 466
_ENC28J60_ReadBuffer: CODE, 16566 0 76
_USBTransferOnePacket: CODE, 9906 0 248
_APP_network_get_mac: CODE, 13768 0 158
_APP_control_loop: CODE, 5552 0 470
_APP_control_init: CODE, 13434 0 168
_ENC28J60_PhyWrite: CODE, 16488 0 78
_APP_network_set_mac: CODE, 14976 0 126
_ENC28J60_Write: CODE, 17854 0 28
_NET_fill_tcp_data_p: CODE, 15764 0 96
_APP_network_get_ip: CODE, 15554 0 106
_USBDeviceAttach: CODE, 17352 0 46
_APP_network_set_ip: CODE, 16322 0 86
_NET_make_tcp_synack_from_syn: CODE, 9096 0 284
_sd002: MEDIUMCONST, 32163 0 46
_EEPROM_Read: CODE, 17968 0 14
_APP_DeviceCustomHIDTasks: CODE, 28 0 1010
_USBStdGetDscHandler: CODE, 8482 0 318
_NET_make_echo_reply_from_request: CODE, 14542 0 146
_memset: CODE, 17240 0 56
_EEPROM_Write: CODE, 17692 0 38
_main: CODE, 17730 0 32
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 16050 0 92
i2_USBDeviceInit: CODE, 7182 0 334
_NET_init: CODE, 14834 0 142
_USBCtrlEPAllowDataStage: CODE, 13926 0 158
_USBStdFeatureReqHandler: CODE, 3238 0 696
_NET_fill_tcp_data: CODE, 16142 0 90
_print_webpage: CODE, 2540 0 698
_USBCtrlEPAllowStatusStage: CODE, 12136 0 196
_APP_control_num_pcs: CODE, 17998 0 4
_USBCtrlTrfSetupHandler: CODE, 14688 0 146
_SPI_Write: CODE, 17794 0 30
_ENC28J60_WriteBuffer: CODE, 17124 0 58
_APP_DeviceCustomHIDInitialize: CODE, 17182 0 58
_ENC28J60_ReadOp: CODE, 17296 0 56
_SYSTEM_Tasks: CODE, 17982 0 10
_find_key_val: CODE, 8164 0 318
_NET_make_tcp_ack_with_data: CODE, 7516 0 326
_USBCtrlTrfOutHandler: CODE, 16232 0 90
_APP_control_is_pc_on: CODE, 17824 0 30
_USBCtrlEPServiceComplete: CODE, 10154 0 240
_EEPROM_ReadString: CODE, 15660 0 104
_ENC28J60_ClkOut: CODE, 17930 0 22
_USBSuspend: CODE, 17576 0 40
_memcpy: CODE, 16408 0 80
__initialization: CODE, 15220 0 104
_make_eth: CODE, 14242 0 152
_USBStdSetCfgHandler: CODE, 10394 0 240
_APP_control_get_pc_status: CODE, 15860 0 96
_USBStdGetStatusHandler: CODE, 11742 0 198
_control_get_pc_name_eeprom: CODE, 15956 0 94
_USBWakeFromSuspend: CODE, 17444 0 46
_ENC28J60_PacketReceive: CODE, 5078 0 474
_device_dsc: MEDIUMCONST, 32279 0 18
_NET_init_len_info: CODE, 12526 0 190
_APP_control_get_pc_name: CODE, 16930 0 70
_SPI_Init: CODE, 17654 0 38
_APP_control_is_autoboot_enabled: CODE, 17762 0 32
_APP_control_set_pc_name: CODE, 14394 0 148
_USBCtrlTrfRxService: CODE, 9380 0 270
_USBCtrlTrfTxService: CODE, 11100 0 224
_USBEnableEndpoint: CODE, 16788 0 72
_APP_control_set_autoboot_enabled: CODE, 17534 0 42
_APP_control_switch_press: CODE, 16860 0 70
_ENC28J60_PacketSend: CODE, 12332 0 194
_SYSTEM_Initialize: CODE, 17000 0 62
_checksum: CODE, 4512 0 566
_strncmp: CODE, 13264 0 170
_APP_network_loop: CODE, 1038 0 752
_APP_network_init: CODE, 7842 0 322
_USBConfigureEndpoint: CODE, 14084 0 158
_EEPROM_WriteString: CODE, 15446 0 108
_USBDeviceInit: CODE, 6452 0 368
_NET_eth_type_is_ip_and_my_ip: CODE, 11940 0 196
_USB_SD_Ptr: MEDIUMCONST, 32103 0 6
_analyse_cmd: CODE, 16716 0 72
_NET_make_tcp_ack_from_any: CODE, 6820 0 362
_hid_rpt01: MEDIUMCONST, 32250 0 29
i2_memset: CODE, 17490 0 44
_APP_network_debug_blink: CODE, 12904 0 188
_sd000: MEDIUMCONST, 32297 0 4
_USBCtrlEPService: CODE, 11324 0 216
i2_USBTransferOnePacket: CODE, 11540 0 202
_USBStallHandler: CODE, 17062 0 62
_NET_make_arp_answer_from_request: CODE, 6022 0 430
_USBDeviceTasks: CODE, 8800 0 296
_USBCheckHIDRequest: CODE, 9650 0 256
_fill_ip_hdr_checksum: CODE, 10872 0 228
_USBCheckStdRequest: CODE, 10634 0 238
_APP_control_interrupts: CODE, 17952 0 16
_ENC28J60_WriteOp: CODE, 17906 0 24
Total: 33948